# MyBatis-Demo

./: pom.xml
note/: Mybaits介绍.md
src/main/java/cn/jicl/dao/: UsersDao.java
src/main/java/cn/jicl/entity/: Users.java
src/main/java/cn/jicl/mapper/: UsersMapper.java
src/main/java/cn/jicl/service/: UsersService.java
src/main/java/cn/jicl/utils/: MybatisUtil.java
src/main/resources/cn.jicl.mapper/: Users.xml
src/main/resources/cn/jicl/mapper/: UsersMapper.xml
src/main/resources/config/: db.properties
src/main/resources/mapper/: Users.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/cn/jicl/service/: UsersServiceTest.java
src/test/java/cn/jicl/utils/: MybatisDbTest.java
